# CoachesSoccerComanionWeb

./: CoachesSoccerCompanionWeb.sln  README.md
CoachesSoccerCompanionWeb/: CoachesSoccerCompanionWeb.csproj  Program.cs
CoachesSoccerCompanionWeb/App_Start/: RouteConfig.cs
CoachesSoccerCompanionWeb/Controllers/: ButtonController.cs  CoachesController.cs  HomeController.cs  PlayersAPIController.cs  PlayersController.cs  PositionTimesController.cs  TeamsController.cs
CoachesSoccerCompanionWeb/Data/: ApplicationDbContext.cs
CoachesSoccerCompanionWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220618013448_Participant.Designer.cs  20220618013448_Participant.cs  20220618014953_Coach.seed.Designer.cs  20220618014953_Coach.seed.cs  20220704173348_2207040133.Designer.cs  20220704173348_2207040133.cs  20220704174213_2207040142.Designer.cs  20220704174213_2207040142.cs  20220705030902_2207041108.Designer.cs  20220705030902_2207041108.cs  20220705034927_2207041149.Designer.cs  20220705034927_2207041149.cs  20220705035312_2207041153.Designer.cs  20220705035312_2207041153.cs  20220705035947_2207041159.Designer.cs  20220705035947_2207041159.cs  20220705041750_2207051217.Designer.cs  20220705041750_2207051217.cs  20220722030725_Players.Designer.cs  20220722030725_Players.cs  20220722033208_seeddata.Designer.cs  20220722033208_seeddata.cs  ApplicationDbContextModelSnapshot.cs
CoachesSoccerCompanionWeb/Models/: Button.cs  ButtonModel.cs  Coach.cs  ErrorViewModel.cs  Participant.cs  Player.cs  PositionTime.cs  Team.cs
CoachesSoccerCompanionWeb/Properties/: launchSettings.json
CoachesSoccerCompanionWeb/Views/: _ViewImports.cshtml
CoachesSoccerCompanionWeb/Views/Button/: Index.cshtml
CoachesSoccerCompanionWeb/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoachesSoccerCompanionWeb/Views/Home/: Index.cshtml
CoachesSoccerCompanionWeb/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoachesSoccerCompanionWeb/Views/PositionTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoachesSoccerCompanionWeb/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
